In [21]:
import pandas as pd

In [22]:
dept = pd.read_csv('C:/_WsHongik20210507/data/deptDB.csv' ,names = ['deptno','dname','loc'],header=None)

In [23]:
sawon = pd.read_csv('../data/sawonDB.csv',names = ['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)

In [24]:
gogek = pd.read_csv("../data/gogekDB.csv",names = ['gobun','goname','gotel','gojumin','godam'],header=None)

In [25]:
dept =dept.replace('\'','',regex=True)
dept

   deptno dname  loc
0      10   총무부   서울
1      20   영업부   대전
2      30   전산부   부산
3      40   관리부   광주

In [26]:
sawon = sawon.replace('\'','',regex=True)
sawon

    sabun saname  deptno sajob  sapay       sahire sasex  samgr
0       1    홍길동      10    회장   5000   1980/01/01    남자   null
1       2    한국남      20    부장   3000   1988/11/01    남자      1
2       3    이순신      20    과장   3500   1985/03/01    남자      2
3       5    이순라      20    사원   1200   1990/05/01    여자      3
4       7    놀기만      20    과장   2300   1996/06/01    여자      2
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2
6      14    채시라      20    사원   3400   1993/10/01    여자      3
7      17    이성계      30    부장   2803   1984/05/01    남자      1
8      13    무궁화      10    부장   3000   1996/11/01    여자      1
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13
11      6    공부만      30    과장   4003   1995/05/01    남자     17
12      8    채송화      30    대리   1703   1992/06/01    여자     17
13      4    이미라      30    대리   2503   1983/04/01    여자     17
14     10    공부해      30    사원   1303   1988/11/01    남자      4
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20
16      9    무궁화      10    사원   1100   1984/08/01    여자     12
17     15    최진실      10    사원   2000   1991/04/01    여자     12
18     16    김유신      30    사원    400   1981/04/01    남자      4
19     18    강감찬      30    사원   1003   1986/07/01    남자      4

In [27]:
gogek= gogek.replace('\'','',regex=True)
gogek

   gobun goname      gotel         gojumin  godam
0      1     뷰민   123-1234  700113-1537915    3.0
1      2     강민  1343-1455  690216-1627914    2.0
2      3     영희   144-1655  750320-2636215    NaN
3      4     철이   673-1674  770430-1234567    4.0
4      5     뷰완   123-1674  720521-1123675    3.0
5      6     캔디   673-1764  650725-2534566    NaN
6      7     똘이   176-7677  630608-1648614    7.0
7      8     쇠돌   673-6774  800804-1346574    9.0
8      9     홍이   767-1234  731225-1234689   13.0
9     10     안나   767-1677  751015-2432168    4.0

In [28]:
#문제 1] sawonDB 데이터에서 입사년도가 88년도인 사원 출력.
a = sawon['sahire']
for i in range(len(a)):
    if a[i][3:5] == str(88):
        print(sawon['saname'][i])

 한국남
 임꺽정
 공부해

In [29]:
#문제 2] sawonDb 데이터에서 4월에 입사한 사원을 출력하시오.
b = sawon['sahire']
for j in range(len(b)):
    if b[j][6:8] == '04':
        print(sawon['saname'][j])

 임꺽정
 이미라
 최진실
 김유신

In [30]:
#문제 3] sawonDB 데이터에서 사원번호가 짝수인 사람만 출력하시오.
a = sawon[sawon['sabun']%2 == 0]
print(a)

    sabun saname  deptno sajob  sapay       sahire sasex samgr
1       2    한국남      20    부장   3000   1988/11/01    남자     1
6      14    채시라      20    사원   3400   1993/10/01    여자     3
10     20    깨똥이      10    과장   4500   1990/05/01    남자    13
11      6    공부만      30    과장   4003   1995/05/01    남자    17
12      8    채송화      30    대리   1703   1992/06/01    여자    17
13      4    이미라      30    대리   2503   1983/04/01    여자    17
14     10    공부해      30    사원   1303   1988/11/01    남자     4
15     12    뷰명한      10    대리   1800   1990/10/01    남자    20
18     16    김유신      30    사원    400   1981/04/01    남자     4
19     18    강감찬      30    사원   1003   1986/07/01    남자     4

In [31]:
#문제 4] sawonDB 데이터에서 직위별 급여 평균을 출력 하시오.

a = sawon.groupby('sajob')
print(a['sapay'].mean())

job_lst = sawonDB['sajob']

sajob
 과장    3180.600000
 대리    2002.000000
 부장    2934.333333
 사원    1575.750000
 회장    5000.000000
Name: sapay, dtype: float64

NameError: name 'sawonDB' is not defined

In [37]:
#문제 5] sawonDB 데이터에서 직위별, 성별 평균을 출력 하시오.
b = sawon.groupby(['sajob','sasex'])['sapay']
b.mean()

sajob  sasex
 과장     남자      4001.0
        여자      1950.0
 대리     남자      1800.0
        여자      2103.0
 부장     남자      2901.5
        여자      3000.0
 사원     남자      1226.5
        여자      1925.0
 회장     남자      5000.0
Name: sapay, dtype: float64

In [32]:
#문제 6] 인상급여 : Sawon에서 급여 10%인상(인상급여 필드 추가 확인)
sawon['sainsang'] = sawon['sapay'] * 1.1
sawon

    sabun saname  deptno sajob  sapay       sahire sasex  samgr  sainsang
0       1    홍길동      10    회장   5000   1980/01/01    남자   null    5500.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1    3300.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2    3850.0
3       5    이순라      20    사원   1200   1990/05/01    여자      3    1320.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2    2530.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2    1760.0
6      14    채시라      20    사원   3400   1993/10/01    여자      3    3740.0
7      17    이성계      30    부장   2803   1984/05/01    남자      1    3083.3
8      13    무궁화      10    부장   3000   1996/11/01    여자      1    3300.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7    2420.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13    4950.0
11      6    공부만      30    과장   4003   1995/05/01    남자     17    4403.3
12      8    채송화      30    대리   1703   1992/06/01    여자     17    1873.3
13      4    이미라      30    대리   2503   1983/04/01    여자     17    2753.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4    1433.3
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20    1980.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12    1210.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12    2200.0
18     16    김유신      30    사원    400   1981/04/01    남자      4     440.0
19     18    강감찬      30    사원   1003   1986/07/01    남자      4    1103.3

In [17]:
sawon

    sabun saname  deptno sajob  sapay       sahire sasex  samgr
0       1    홍길동      10    회장   5000   1980/01/01    남자   null
1       2    한국남      20    부장   3000   1988/11/01    남자      1
2       3    이순신      20    과장   3500   1985/03/01    남자      2
3       5    이순라      20    사원   1200   1990/05/01    여자      3
4       7    놀기만      20    과장   2300   1996/06/01    여자      2
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2
6      14    채시라      20    사원   3400   1993/10/01    여자      3
7      17    이성계      30    부장   2803   1984/05/01    남자      1
8      13    무궁화      10    부장   3000   1996/11/01    여자      1
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13
11      6    공부만      30    과장   4003   1995/05/01    남자     17
12      8    채송화      30    대리   1703   1992/06/01    여자     17
13      4    이미라      30    대리   2503   1983/04/01    여자     17
14     10    공부해      30    사원   1303   1988/11/01    남자      4
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20
16      9    무궁화      10    사원   1100   1984/08/01    여자     12
17     15    최진실      10    사원   2000   1991/04/01    여자     12
18     16    김유신      30    사원    400   1981/04/01    남자      4
19     18    강감찬      30    사원   1003   1986/07/01    남자      4

In [33]:
#문제 7] sawon 데이터에서 전산부 직원의 평균연봉 출력
a = sawon[sawon['deptno']==30]
b = a.groupby('deptno')
print(b['sapay'].mean())

deptno
30    1959.714286
Name: sapay, dtype: float64

In [34]:
print(sawon['saname'])

0      홍길동
1      한국남
2      이순신
3      이순라
4      놀기만
5      뷰별나
6      채시라
7      이성계
8      무궁화
9      임꺽정
10     깨똥이
11     공부만
12     채송화
13     이미라
14     공부해
15     뷰명한
16     무궁화
17     최진실
18     김유신
19     강감찬
Name: saname, dtype: object

In [35]:
#문제 8]컬럼 이름순 재배치 , sort_values() 함수 적용
f = sawon.sort_values(by='saname')
print(f)

    sabun saname  deptno sajob  sapay       sahire sasex  samgr  sainsang
19     18    강감찬      30    사원   1003   1986/07/01    남자      4    1103.3
11      6    공부만      30    과장   4003   1995/05/01    남자     17    4403.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4    1433.3
18     16    김유신      30    사원    400   1981/04/01    남자      4     440.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13    4950.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2    2530.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12    1210.0
8      13    무궁화      10    부장   3000   1996/11/01    여자      1    3300.0
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20    1980.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2    1760.0
13      4    이미라      30    대리   2503   1983/04/01    여자     17    2753.3
7      17    이성계      30    부장   2803   1984/05/01    남자      1    3083.3
3       5    이순라      20    사원   1200   1990/05/01    여자      3    1320.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2    3850.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7    2420.0
12      8    채송화      30    대리   1703   1992/06/01    여자     17    1873.3
6      14    채시라      20    사원   3400   1993/10/01    여자      3    3740.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12    2200.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1    3300.0
0       1    홍길동      10    회장   5000   1980/01/01    남자   null    5500.0

In [36]:
#문제 9]sawon 데이터에서 직위가  직원수가 4인이상인 직위,평균급여 출력
a = sawon.groupby('sajob')['sajob'].count()

for i in range(len(a)):
    if i == 3 or i == 1 and a[i] >= 4:
        print(sawon.iloc[i,3],sawon.iloc[i,4].mean())

 사원 1200.0